# EventManager

./: docker-compose.yml  pom.xml
event-common/: pom.xml
event-common/src/main/java/dev/eventcommon/: EventCommonApp.java
event-common/src/main/java/dev/eventcommon/exception/: ErrorMessageResponse.java  GlobalExceptionHandler.java  ServiceException.java
event-common/src/main/java/dev/eventcommon/kafka/: ChangeItem.java  EventChangeMessage.java  EventType.java
event-common/src/main/java/dev/eventcommon/model/: EventDto.java  RegistrationDto.java
event-common/src/main/java/dev/eventcommon/util/: TimeUtil.java
event-common/src/main/resources/: application.yaml
event-manager/: Dockerfile  pom.xml
event-manager/src/main/java/dev/eventmanager/: EventManagerApp.java
event-manager/src/main/java/dev/eventmanager/async/: KafkaConfig.java  KafkaMessageSender.java
event-manager/src/main/java/dev/eventmanager/cache/: CacheConfiguration.java  JacksonConfiguration.java  RedisConfig.java
event-manager/src/main/java/dev/eventmanager/controller/: EventController.java  LocationController.java  UserController.java
event-manager/src/main/java/dev/eventmanager/converter/: EventConverter.java  LocationConverter.java  RegistrationConverter.java
event-manager/src/main/java/dev/eventmanager/entity/: EventEntity.java  LocationEntity.java  RegistrationEntity.java  UserEntity.java
event-manager/src/main/java/dev/eventmanager/exception/: ServiceException.java
event-manager/src/main/java/dev/eventmanager/model/: EventLocation.java  EventStatus.java  JwtResponse.java  UserCredentials.java  UserRegistration.java
event-manager/src/main/java/dev/eventmanager/repository/: EventRepository.java  (+3 more)
event-manager/src/main/resources/: application-kafka.yml  application.yml
event-notificator/: pom.xml
event-notificator/src/main/java/dev/eventnotificator/: EventNotificatorApp.java
event-notificator/src/main/java/dev/eventnotificator/controller/: NotificationController.java
event-notificator/src/main/java/dev/eventnotificator/converter/: NotificationConverter.java
event-notificator/src/main/java/dev/eventnotificator/entity/: NotificationEntity.java  NotificationEventPayloadEntity.java
event-notificator/src/main/java/dev/eventnotificator/kafka/: EventKafkaListener.java  KafkaConfig.java
event-notificator/src/main/java/dev/eventnotificator/model/: KafkaEventPayloadJson.java  NotificationDto.java  NotificationEventPayloadDto.java
event-notificator/src/main/java/dev/eventnotificator/redis/: RedisConfig.java
event-notificator/src/main/java/dev/eventnotificator/repository/: NotificationRepository.java  PayloadRepository.java
event-notificator/src/main/java/dev/eventnotificator/service/: CleanupScheduler.java  NotificationCounterService.java  NotificationService.java
event-notificator/src/main/resources/: application.yml
src/main/java/com/example/demo/: EventManagerApp.java
src/main/java/dev/eventmanager/: EventManagerApp.java
src/main/java/dev/eventmanager/controller/: EventController.java
src/main/java/dev/eventmanager/converter/: EventConverter.java  RegistrationConverter.java  UserConverter.java
src/main/java/dev/eventmanager/entity/: EventEntity.java  UserEntity.java
src/main/java/dev/eventmanager/exception/: ErrorMessageResponse.java  GlobalExceptionHandler.java
src/main/java/dev/eventmanager/model/: Role.java
src/main/java/dev/eventmanager/repository/: EventRepository.java  RegistrationRepository.java
src/main/java/dev/eventmanager/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/dev/eventmanager/service/: CustomUserDetailsService.java  DefaultUserInitializer.java  EventPermissionService.java  EventService.java  EventStatusScheduler.java  LocationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/dev/eventmanager/: DemoApplicationTests.java
(+77 files in other folders)
