<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.eventmanager</groupId>
        <artifactId>Event-Manager-Main</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>event-notificator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>event-notificator</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>dev.eventmanager</groupId>
            <artifactId>event-common</artifactId>
            <version>${event-common.version}</version>
        </dependency>
    </dependencies>

</project>
